<!DOCTYPE html>
<html lang="cn" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>设备绑定 | 灵矽文档中心</title>
    <meta name="description" content="A 灵矽 Documentation Project">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.CWSh60i_.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.BNaeMXbo.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.Be-1pJ2u.js">
    <link rel="modulepreload" href="/assets/chunks/framework.Cd-3tpCq.js">
    <link rel="modulepreload" href="/assets/xrobot_device_device-bind.md.DXeQsBG9.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0b0ada53></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0b0ada53>Skip to content</a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar" data-v-ae24b3ad data-v-6aa21345><div class="wrapper" data-v-6aa21345><div class="container" data-v-6aa21345><div class="title" data-v-6aa21345><div class="VPNavBarTitle has-sidebar" data-v-6aa21345 data-v-1168a8e4><a class="title" href="/" data-v-1168a8e4><!--[--><!--]--><!----><span data-v-1168a8e4>灵矽文档中心</span><!--[--><!--]--></a></div></div><div class="content" data-v-6aa21345><div class="content-body" data-v-6aa21345><!--[--><!--]--><div class="VPNavBarSearch search" data-v-6aa21345><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-6aa21345 data-v-dc692963><span id="main-nav-aria-label" class="visually-hidden" data-v-dc692963> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>主页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/xrobot/device/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>设备操作指南</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/xrobot/api/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>API参考</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/xrobot/faq/" tabindex="0" data-v-dc692963 data-v-e56f3d57><!--[--><span data-v-e56f3d57>FAQ</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-6aa21345 data-v-6c893767><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-6c893767 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-6aa21345 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/realdream-ai/xrobot-miniprogram" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-6aa21345 data-v-bb2aa2f0 data-v-cf11d7a2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-cf11d7a2><span class="vpi-more-horizontal icon" data-v-cf11d7a2></span></button><div class="menu" data-v-cf11d7a2><div class="VPMenu" data-v-cf11d7a2 data-v-b98bc113><!----><!--[--><!--[--><!----><div class="group" data-v-bb2aa2f0><div class="item appearance" data-v-bb2aa2f0><p class="label" data-v-bb2aa2f0>Appearance</p><div class="appearance-action" data-v-bb2aa2f0><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-bb2aa2f0 data-v-5337faa4 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-5337faa4></span><span class="vpi-moon moon" data-v-5337faa4></span><!--]--></span></span></button></div></div></div><div class="group" data-v-bb2aa2f0><div class="item social-links" data-v-bb2aa2f0><div class="VPSocialLinks social-links-list" data-v-bb2aa2f0 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/realdream-ai/xrobot-miniprogram" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-bd121fe5><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-6aa21345 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-6aa21345><div class="divider-line" data-v-6aa21345></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-8a42e2b4><button data-v-8a42e2b4>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-319d5ca6><div class="curtain" data-v-319d5ca6></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-319d5ca6><span class="visually-hidden" id="sidebar-aria-label" data-v-319d5ca6> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0" data-v-c40bc020 data-v-b3fd67f8><!----><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/xrobot/" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>返回上级</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-c40bc020><section class="VPSidebarItem level-0 collapsible collapsed is-link has-active" data-v-c40bc020 data-v-b3fd67f8><div class="item" tabindex="0" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/xrobot/device/" data-v-b3fd67f8><!--[--><h2 class="text" data-v-b3fd67f8>设备使用</h2><!--]--></a><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-b3fd67f8><span class="vpi-chevron-right caret-icon" data-v-b3fd67f8></span></div></div><div class="items" data-v-b3fd67f8><!--[--><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/xrobot/device/device-intro" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>设备使用指南</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/xrobot/device/device-bind" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>设备绑定</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/xrobot/device/device-protocol" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>设备服务通信协议</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-b3fd67f8 data-v-b3fd67f8><div class="item" data-v-b3fd67f8><div class="indicator" data-v-b3fd67f8></div><a class="VPLink link link" href="/xrobot/device/device-connection" data-v-b3fd67f8><!--[--><p class="text" data-v-b3fd67f8>智能体连接指南</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-3f215769 data-v-a5bbad30><div class="content" data-v-a5bbad30><div class="outline-marker" data-v-a5bbad30></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-a5bbad30>On this page</div><ul class="VPDocOutlineItem root" data-v-a5bbad30 data-v-b933a997><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _xrobot_device_device-bind" data-v-39a288b8><div><h1 id="设备绑定" tabindex="-1">设备绑定 <a class="header-anchor" href="#设备绑定" aria-label="Permalink to &quot;设备绑定&quot;">​</a></h1><h2 id="_1-绑定-mac-地址" tabindex="-1">1. 绑定 MAC 地址 <a class="header-anchor" href="#_1-绑定-mac-地址" aria-label="Permalink to &quot;1. 绑定 MAC 地址&quot;">​</a></h2><ul><li><p>第一步：访问控制台，注册账号，登录</p></li><li><p>第二步：新建智能体：</p><img src="/assets/agentcard-eg.BR-qzgjA.png"></li><li><p>第三步：在“设备管理”中，选择 批量导入，填写设备的 mac 地址：</p><img src="/assets/device-import.6OchCRjr.png"><p>不知道设备 mac 地址怎么办？</p></li></ul><h2 id="_2-绑定设备激活码" tabindex="-1">2. 绑定设备激活码 <a class="header-anchor" href="#_2-绑定设备激活码" aria-label="Permalink to &quot;2. 绑定设备激活码&quot;">​</a></h2><ul><li>第三步：通过 在“设备管理”中，选择新增，填写 设备激活码 <img src="/assets/3.device-code.B9HDURo3.png"></li></ul><p>怎么获取设备激活码？</p><h3 id="_2-1-获取设备激活码" tabindex="-1">2.1 获取设备激活码 <a class="header-anchor" href="#_2-1-获取设备激活码" aria-label="Permalink to &quot;2.1 获取设备激活码&quot;">​</a></h3><p>通过 OTA 通信协议获取，如下详细描述</p><h4 id="_2-1-1-ota-协议描述" tabindex="-1">2.1.1 OTA 协议描述 <a class="header-anchor" href="#_2-1-1-ota-协议描述" aria-label="Permalink to &quot;2.1.1 OTA 协议描述&quot;">​</a></h4><p>请求方法</p><ul><li>POST /api/ota/ 请求头</li><li>Device-Id: 设备的唯一标识符（必需，使用 MAC 地址或由硬件 ID 生成的伪 MAC 地址）</li><li>Client-Id: 客户端的唯一标识符，由软件自动生成的 UUID v4（必需，擦除 FLASH 或重装后会变化）</li><li>User-Agent: 客户端的名字和版本号（必需，例如 esp-box-3/1.5.6）</li><li>Accept-Language: 客户端的当前语言（可选，例如 zh-CN） 请求体 请求体应为 JSON 格式，包含以下字段：</li><li>application: 包含设备当前固件版本信息的对象（必需） <ul><li>version: 当前固件版本号</li><li>elf_sha256: 用于校验固件文件完整性 Hash</li></ul></li><li>mac_address: MAC 地址（可选，与 HTTP header 里的 device-id 一致）</li><li>uuid: ClientId（可选，与 HTTP header 里的 client-id 一致）</li><li>chip_model_name: 设备的芯片型号，例如 esp32s3（可选）</li><li>flash_size: 设备的闪存大小（可选）</li><li>psram_size: 设备的 PSRAM 大小（可选）</li><li>partition_table: 设备分区表，用于检查是否有足够的空间，用于下载固件（可选）</li><li>board: 开发板类型与版本，以及所运行的环境（必需） <ul><li>type: 开发板类型</li><li>name: 开发板 SKU（与 user-agent 中的前面部分保持一致）</li><li>ssid: 设备接入的 Wi-Fi 名字</li><li>rssi: 设备接入的 Wi-Fi 信号强度 响应 成功响应 响应体为 JSON 格式，包含以下字段：</li></ul></li><li>activation: 设备需要激活 <ul><li>code: 激活码</li><li>message: 屏幕显示消息</li></ul></li><li>mqtt: MQTT 协议服务器配置信息</li><li>websocket: Websocket 协议服务器配置信息</li><li>server_time: 服务器时间信息（用于同步设备时间） <ul><li>timestamp: 当前时间戳</li><li>timezone: 服务器时区</li><li>timezone_offset: 服务器时区偏移量</li></ul></li><li>firmware: 最新版本固件信息 <ul><li>version: 固件版本号</li><li>url: 固件下载链接（如果有更新） 错误响应</li></ul></li><li>400 Bad Request: 请求缺少必需的字段或字段无效 <ul><li>error: 错误信息</li></ul></li><li>500 Internal Server Error: 服务器内部错误 - error: 错误信息 2.1.2 OTA 协议举例 以 Web 端模拟设备为例，也可以直接体验我们的 Web-demo</li></ul><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>POST https://xrobo.qiniuapi.com/v1/ota/</span></span>
<span class="line"><span>Host: xrobo.qiniuapi.com</span></span>
<span class="line"><span>Accept-Language: zh-CN</span></span>
<span class="line"><span>Content-Type: application/json</span></span>
<span class="line"><span>Device-Id: D4:06:06:B6:A9:FB</span></span>
<span class="line"><span>Client-Id: web_test_client</span></span>
<span class="line"><span></span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>{&quot;version&quot;:0,</span></span>
<span class="line"><span>&quot;uuid&quot;:&quot;&quot;,</span></span>
<span class="line"><span>&quot;application&quot;:</span></span>
<span class="line"><span>{ &quot;name&quot;:&quot;xiaoniu-web-test&quot;,</span></span>
<span class="line"><span>&quot;version&quot;:&quot;1.0.0&quot;,</span></span>
<span class="line"><span>&quot;compile_time&quot;:&quot;2025-04-16 10:00:00&quot;,</span></span>
<span class="line"><span>&quot;idf_version&quot;:&quot;4.4.3&quot;,</span></span>
<span class="line"><span>&quot;elf_sha256&quot;:&quot;1234567890abcdef1234567890abcdef1234567890abcdef&quot;</span></span>
<span class="line"><span>},</span></span>
<span class="line"><span>&quot;ota&quot;:{&quot;label&quot;:&quot;xiaoling-web-test&quot;},</span></span>
<span class="line"><span>&quot;board&quot;:{&quot;type&quot;:&quot;xiaoling-web-test&quot;,</span></span>
<span class="line"><span>&quot;ssid&quot;:&quot;xiaoling-web-test&quot;,</span></span>
<span class="line"><span>&quot;rssi&quot;:0,&quot;channel&quot;:0,</span></span>
<span class="line"><span>&quot;ip&quot;:&quot;192.168.1.1&quot;,</span></span>
<span class="line"><span>&quot;mac&quot;:&quot;D4:06:06:B6:A9:FA&quot;},</span></span>
<span class="line"><span>&quot;flash_size&quot;:0,</span></span>
<span class="line"><span>&quot;minimum_free_heap_size&quot;:0,</span></span>
<span class="line"><span>&quot;mac_address&quot;:&quot;D4:06:06:B6:A9:FA&quot;,</span></span>
<span class="line"><span>&quot;chip_model_name&quot;:&quot;&quot;,</span></span>
<span class="line"><span>&quot;chip_info&quot;:{&quot;model&quot;:0,&quot;cores&quot;:0,&quot;revision&quot;:0,&quot;features&quot;:0},</span></span>
<span class="line"><span>&quot;partition_table&quot;:[{&quot;label&quot;:&quot;&quot;,&quot;type&quot;:0,&quot;subtype&quot;:0,&quot;address&quot;:0,&quot;size&quot;:0}]}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>响应示例</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>&quot;server_time&quot;: {</span></span>
<span class="line"><span>&quot;timestamp&quot;: 1752119934489,</span></span>
<span class="line"><span>&quot;timeZone&quot;: &quot;Asia/Shanghai&quot;,</span></span>
<span class="line"><span>&quot;timezone_offset&quot;: 480</span></span>
<span class="line"><span>},</span></span>
<span class="line"><span>&quot;activation&quot;: {</span></span>
<span class="line"><span>&quot;code&quot;: &quot;608303&quot;,</span><span> //【这就是我们需要的激活码】</span></span>
<span class="line"><span>&quot;message&quot;: &quot;http://60.205.58.18:8002\n608303&quot;,</span></span>
<span class="line"><span>&quot;challenge&quot;: &quot;D4:06:06:B6:A9:FA&quot;</span></span>
<span class="line"><span>},</span></span>
<span class="line"><span>&quot;firmware&quot;: {</span></span>
<span class="line"><span>&quot;version&quot;: &quot;1.0.0&quot;,</span></span>
<span class="line"><span>&quot;url&quot;: &quot;https://xrobo.qiniuapi.com/v1/ota/INVALID_FIRMWARE_FOR_TEST&quot;</span></span>
<span class="line"><span>},</span></span>
<span class="line"><span>&quot;websocket&quot;: {</span></span>
<span class="line"><span>&quot;url&quot;: &quot;ws://xrobo-io.qiniuapi.com/v1/ws/&quot;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span>错误响应</span></span>
<span class="line"><span>//缺少 device-id</span></span>
<span class="line"><span>HTTP/1.1 400 Bad Request</span></span>
<span class="line"><span>Content-Type: application/json</span></span>
<span class="line"><span></span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>&quot;error&quot;: &quot;Device ID is required&quot;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>//无效的 OTA 请求</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>&quot;error&quot;: &quot;Invalid OTA request&quot;</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>//服务器内部错误</span></span>
<span class="line"><span>{</span></span>
<span class="line"><span>&quot;error&quot;: &quot;Failed to read device auto_update status&quot;</span></span>
<span class="line"><span>}</span></span></code></pre></div><h3 id="_2-2-esp32-设备通过-ota-拿到激活码后-没有及时绑定会怎么样" tabindex="-1">2.2 ESP32 设备通过 OTA 拿到激活码后，没有及时绑定会怎么样？ <a class="header-anchor" href="#_2-2-esp32-设备通过-ota-拿到激活码后-没有及时绑定会怎么样" aria-label="Permalink to &quot;2.2 ESP32 设备通过 OTA 拿到激活码后，没有及时绑定会怎么样？&quot;">​</a></h3><p>首先，设备会一直定期的发送 ota/activate 请求，提醒您去绑定；此时设备也无法唤醒，无法通话</p><img src="/assets/2.2.BLRTIjwa.png" class="img-center"><p>其次，如果服务端 auth 验证需要 token，这个 token 是有保活期，超过了，需要重启设备，因为市面上的固件都没有定期 ota 过程，只有重启设备才会有 ota 消息发送。</p><h3 id="_2-3-怎么重新绑定" tabindex="-1">2.3 怎么重新绑定 <a class="header-anchor" href="#_2-3-怎么重新绑定" aria-label="Permalink to &quot;2.3 怎么重新绑定&quot;">​</a></h3><p>需要在控制台先解除绑定，再重新绑定，设备解除绑定后，设备当前通话并不会立刻终止，只有当重新开启会话时，会提醒你重启设备，重新拿到激活码，重新去走一遍流程。</p><img src="/assets/2.3.Cak3LmrE.png" class="img-center"></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-e257564d><!--[--><!--]--><div class="edit-info" data-v-e257564d><!----><div class="last-updated" data-v-e257564d><p class="VPLastUpdated" data-v-e257564d data-v-e98dd255>Last updated: <time datetime="2025-08-04T06:55:20.000Z" data-v-e98dd255></time></p></div></div><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-e257564d><span class="visually-hidden" id="doc-footer-aria-label" data-v-e257564d>Pager</span><div class="pager" data-v-e257564d><a class="VPLink link pager-link prev" href="/xrobot/device/device-intro" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Previous page</span><span class="title" data-v-e257564d>设备使用指南</span><!--]--></a></div><div class="pager" data-v-e257564d><a class="VPLink link pager-link next" href="/xrobot/device/device-protocol" data-v-e257564d><!--[--><span class="desc" data-v-e257564d>Next page</span><span class="title" data-v-e257564d>设备服务通信协议</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"index.md\":\"DMGnM9Py\",\"xrobot_api_agent.md\":\"BS-hM33A\",\"xrobot_api_device.md\":\"B6e47Kcp\",\"xrobot_api_index.md\":\"B0KDJoDh\",\"xrobot_api_user.md\":\"B0Dkp4iV\",\"xrobot_api_voice-clone.md\":\"D3uDc_De\",\"xrobot_device_device-bind.md\":\"DXeQsBG9\",\"xrobot_device_device-connection.md\":\"Dy57rBJj\",\"xrobot_device_device-intro.md\":\"CvqqdRQ9\",\"xrobot_device_device-protocol.md\":\"C0cdPQFY\",\"xrobot_device_index.md\":\"dk8oRFmN\",\"xrobot_faq_faq.md\":\"D-xKaBfF\",\"xrobot_faq_index.md\":\"CoUq3V9r\",\"xrobot_guide_index.md\":\"B4baaypQ\",\"xrobot_guide_mini-program_agent-management.md\":\"BHKAkSud\",\"xrobot_guide_mini-program_device-management.md\":\"D_GaoB8y\",\"xrobot_guide_mini-program_device-net-config.md\":\"6HxIKNsL\",\"xrobot_guide_mini-program_index.md\":\"CbOn8_Gz\",\"xrobot_guide_mini-program_role-config.md\":\"BmBD0t42\",\"xrobot_index.md\":\"CznKDYv8\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"灵矽文档中心\",\"description\":\"A 灵矽 Documentation Project\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"outline\":[2,4],\"nav\":[{\"text\":\"主页\",\"link\":\"/\"},{\"text\":\"设备操作指南\",\"link\":\"/xrobot/device/\"},{\"text\":\"API参考\",\"link\":\"/xrobot/api/\"},{\"text\":\"FAQ\",\"link\":\"/xrobot/faq/\"}],\"sidebar\":{\"/\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]}],\"/xrobot/\":[{\"text\":\"\",\"items\":[{\"text\":\"操作指南\",\"link\":\"/xrobot/guide\",\"collapsed\":false,\"items\":[{\"text\":\"微信小程序\",\"link\":\"/xrobot/guide/mini-program\",\"collapsed\":true,\"items\":[{\"text\":\"智能体管理\",\"link\":\"/xrobot/guide/mini-program/agent-management\"},{\"text\":\"角色配置\",\"link\":\"/xrobot/guide/mini-program/role-config\"},{\"text\":\"设备管理\",\"link\":\"/xrobot/guide/mini-program/device-management\"},{\"text\":\"设备配网\",\"link\":\"/xrobot/guide/mini-program/device-net-config\"}]},{\"text\":\"设备使用\",\"items\":[{\"text\":\"设备使用指南\",\"link\":\"/xrobot/device/device-intro\"},{\"text\":\"设备绑定\",\"link\":\"/xrobot/device/device-bind\"},{\"text\":\"设备服务通信协议\",\"link\":\"/xrobot/device/device-protocol\"},{\"text\":\"智能体连接指南\",\"link\":\"/xrobot/device/device-connection\"}],\"link\":\"/xrobot/device/\",\"collapsed\":true}]},{\"text\":\"API参考\",\"items\":[{\"text\":\"用户API\",\"link\":\"/xrobot/api/user\"},{\"text\":\"智能体API\",\"link\":\"/xrobot/api/agent\"},{\"text\":\"设备API\",\"link\":\"/xrobot/api/device\"},{\"text\":\"音色克隆API\",\"link\":\"/xrobot/api/voice-clone\"}],\"collapsed\":false,\"link\":\"/xrobot/api/\"},{\"text\":\"常见问题\",\"items\":[{\"text\":\"FAQ\",\"link\":\"/xrobot/faq/faq\"}],\"link\":\"/xrobot/faq/\"}],\"link\":\"/xrobot/\"}],\"/xrobot/device/\":[{\"text\":\"返回上级\",\"link\":\"/xrobot/\",\"goback\":true},{\"text\":\"设备使用\",\"items\":[{\"text\":\"设备使用指南\",\"link\":\"/xrobot/device/device-intro\"},{\"text\":\"设备绑定\",\"link\":\"/xrobot/device/device-bind\"},{\"text\":\"设备服务通信协议\",\"link\":\"/xrobot/device/device-protocol\"},{\"text\":\"智能体连接指南\",\"link\":\"/xrobot/device/device-connection\"}],\"link\":\"/xrobot/device/\",\"collapsed\":true}],\"/xrobot/api/\":[{\"text\":\"返回上级\",\"link\":\"/xrobot/\",\"goback\":true},{\"text\":\"API参考\",\"items\":[{\"text\":\"用户API\",\"link\":\"/xrobot/api/user\"},{\"text\":\"智能体API\",\"link\":\"/xrobot/api/agent\"},{\"text\":\"设备API\",\"link\":\"/xrobot/api/device\"},{\"text\":\"音色克隆API\",\"link\":\"/xrobot/api/voice-clone\"}],\"collapsed\":false,\"link\":\"/xrobot/api/\"}],\"/xrobot/faq/\":[{\"text\":\"返回上级\",\"link\":\"/xrobot/\",\"goback\":true},{\"text\":\"常见问题\",\"items\":[{\"text\":\"FAQ\",\"link\":\"/xrobot/faq/faq\"}],\"link\":\"/xrobot/faq/\"}],\"/xrobot/guide\":[{\"text\":\"返回上级\",\"link\":\"/xrobot/\",\"goback\":true},{\"text\":\"操作指南\",\"link\":\"/xrobot/guide\",\"collapsed\":false,\"items\":[{\"text\":\"微信小程序\",\"link\":\"/xrobot/guide/mini-program\",\"collapsed\":true,\"items\":[{\"text\":\"智能体管理\",\"link\":\"/xrobot/guide/mini-program/agent-management\"},{\"text\":\"角色配置\",\"link\":\"/xrobot/guide/mini-program/role-config\"},{\"text\":\"设备管理\",\"link\":\"/xrobot/guide/mini-program/device-management\"},{\"text\":\"设备配网\",\"link\":\"/xrobot/guide/mini-program/device-net-config\"}]},{\"text\":\"设备使用\",\"items\":[{\"text\":\"设备使用指南\",\"link\":\"/xrobot/device/device-intro\"},{\"text\":\"设备绑定\",\"link\":\"/xrobot/device/device-bind\"},{\"text\":\"设备服务通信协议\",\"link\":\"/xrobot/device/device-protocol\"},{\"text\":\"智能体连接指南\",\"link\":\"/xrobot/device/device-connection\"}],\"link\":\"/xrobot/device/\",\"collapsed\":true}]}],\"/xrobot/guide/mini-program\":[{\"text\":\"返回上级\",\"link\":\"/xrobot/guide\",\"goback\":true},{\"text\":\"微信小程序\",\"link\":\"/xrobot/guide/mini-program\",\"collapsed\":true,\"items\":[{\"text\":\"智能体管理\",\"link\":\"/xrobot/guide/mini-program/agent-management\"},{\"text\":\"角色配置\",\"link\":\"/xrobot/guide/mini-program/role-config\"},{\"text\":\"设备管理\",\"link\":\"/xrobot/guide/mini-program/device-management\"},{\"text\":\"设备配网\",\"link\":\"/xrobot/guide/mini-program/device-net-config\"}]}]},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/realdream-ai/xrobot-miniprogram\"}]},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"cn\"}},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>